nyumon-ansible/playbook.yml (before)
---
- hosts: all
  sudo: yes
  remote_user: vagrant
  vars:
    username: newuser
    group: vagrant
    shell: /bin/bash
    web_server: httpd
    state: latest
    file: test.txt
    dest: /tmp/
  tasks:
    - name: Install Python bindings for SELinux
      yum: pkg=libselinux-python state=latest
    - name: Disable SELnix
      selinux: state=disabled
    - name: Add an user
      user: name={{ username }} group={{ group }} shell={{ shell }}
    - name: Install a web server
      yum: name={{ web_server }} state={{ state }}
      #sudo: yes
    - name: Copy a file
      copy: src={{ file }} dest={{ dest }}
      notify: Restart web server
    - name: Set an owner of the file
      file: dest={{ dest }}{{ file }} owner={{ group }} state=file
      notify: Restart web server
    - name: Run command.sh
      script: bin/command.sh
    - name: Run other.sh
      script: bin/other.sh creates=/tmp/done.txt
    - name: Echo Hello World
      command: echo Hello World!
    - name: Run cat in /tmp
      command: cat test.txt chdir=/tmp
  handlers:
    - name: Restart web server
      service: name={{ web_server }} state=restarted

nyumon-ansible/playbook.yml (after)
---
- hosts: all
  sudo: yes
  remote_user: vagrant
  vars:
    username: newuser
    group: vagrant
    shell: /bin/bash
    web_server: httpd
    state: latest
    file: test.txt
    dest: /tmp/
  tasks:
    - name: Install Python bindings for SELinux
      yum: pkg=libselinux-python state=latest
    - name: Disable SELnix
      selinux: state=disabled
    - name: Add an user
      user: name={{ username }} group={{ group }} shell={{ shell }}
    - name: Install a web server
      yum: name={{ web_server }} state={{ state }}
      #sudo: yes
    - name: Copy a file
      copy: src={{ file }} dest={{ dest }}
      notify: Restart web server
    - name: Set an owner of the file
      file: dest={{ dest }}{{ file }} owner={{ group }} state=file
      notify: Restart web server
    - name: Run command.sh
      script: bin/command.sh
    - name: Run other.sh
      script: bin/other.sh creates=/tmp/done.txt
    - name: Echo Hello World
      command: echo Hello World!
    - name: Run cat in /tmp
      command: cat {{ file }} chdir={{ dest }}
    - name: Extract "te"
      shell: cat {{ dest }}{{ file }} | grep "te" >> {{ dest }}test.out
  handlers:
    - name: Restart web server
      service: name={{ web_server }} state=restarted

nyumon-ansible/playbook.yml (diff)
@@ -33,7 +33,9 @@
     - name: Echo Hello World
       command: echo Hello World!
     - name: Run cat in /tmp
-      command: cat test.txt chdir=/tmp
+      command: cat {{ file }} chdir={{ dest }}
+    - name: Extract "te"
+      shell: cat {{ dest }}{{ file }} | grep "te" >> {{ dest }}test.out
   handlers:
     - name: Restart web server
       service: name={{ web_server }} state=restarted
